.pricing-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
    margin-top: 1rem;
    width: 100%;
    padding: 0 1rem;
}

.pricing-container-helper {
    margin-top: 1.1rem;
    text-align: center;
    font-size: 1rem;
}

@media screen and (min-width: 768px) {
    .pricing-container-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing-container-helper {
        font-size: 1.1rem;
    }
}

/* Portfolio */
.portfolio-helper {
    margin: 0;
    font-size: 1rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .portfolio-helper {
        font-size: 1.2rem;
    }
}